{
  "name": "qingjing-setting-tutorial-videos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "remotion studio src/index.tsx",
    "check": "tsc --noEmit && node --check render.mjs && python3 -m py_compile narrate.py verify-video.py",
    "voice:setup": "python3 -m venv out/tts-runtime && out/tts-runtime/bin/python -m pip install -r requirements-voice.txt",
    "render": "node render.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.532",
    "@remotion/cli": "4.0.532",
    "@remotion/renderer": "4.0.532",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "19.2.0",
    "typescript": "5.9.3"
  }
}
